<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>CPfund-펀딩의 모든 것</title>
    <meta content="" name="description">
    <meta content="" name="keywords">


    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Vendor CSS Files -->
    <link href="/static/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/static/assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Arsha - v4.3.0
    * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<style>
    ::selection {
        color: #fff;
        background: #664AFF;
        font-weight: 600;
    }

    .getstarted::after {
        padding: 8px 20px;
        font-weight: 600;
    }

    .wrapper {
        max-width: 450px;
        margin: 50px auto;
    }

    .wrapper .search-input {
        background: #fff;
        width: 100%;
        border-radius: 5px;
        position: relative;
        box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
    }

    .search-input input {
        height: 55px;
        width: 100%;
        outline: none;
        border: none;
        border-radius: 5px;
        padding: 0 60px 0 20px;
        font-size: 18px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    }

    .search-input.active input {
        border-radius: 5px 5px 0 0;
    }

    .search-input .autocom-box {
        padding: 0;
        opacity: 0;
        pointer-events: none;
        max-height: 280px;
        overflow-y: auto;
    }

    .search-input.active .autocom-box {
        padding: 10px 8px;
        opacity: 1;
        pointer-events: auto;
    }

    .autocom-box li {
        list-style: none;
        padding: 8px 12px;
        display: none;
        width: 100%;
        cursor: default;
        border-radius: 3px;
    }

    .search-input.active .autocom-box li {
        display: block;
    }

    .autocom-box li:hover {
        background: #efefef;
    }

    .search-input .icon {
        position: absolute;
        right: 0px;
        top: 0px;
        height: 55px;
        width: 55px;
        text-align: center;
        line-height: 55px;
        font-size: 20px;
        color: #644bff;
        cursor: pointer;
        background-image: url(/static/assets/img/1024px-Search_Icon.svg.png);
    }
</style>
<script>
    $(document).ready(function () {
        coffeeMain();
    });

    /* DB에서 상품목록 전달받기 */
    function coffeeMain() {
        $.ajax({
            type: 'GET',
            url: '/api/list',
            data: {},
            success: function (response) {
                let coffee = response['main']
                for (let i = 0; i < coffee.length; i++) {
                    let main_img = coffee[i]['main_img']
                    let title = coffee[i]['title']
                    let price = coffee[i]['price']
                    let product_no = coffee[i]['product_no']
                    
                    let temp_html = `<div class="col-lg-4 col-md-6 portfolio-item filter-app">
                                        <div class="portfolio-img"><a href="/product?product_no=${product_no}" onclick="coffeeInfo('${product_no}')" id="product_no"><img
                                                    src="${main_img}" class="img-fluid" alt=""></a>
                                        </div>
                                        <div class="portfolio-info">
                                            <h4>${title}</h4>
                                            <p>${price}<p>
                                            <a href="${main_img}" data-gallery="portfolioGallery"
                                                class="portfolio-lightbox preview-link" title="${title}"><i class="bx bx-plus"></i></a>
                                            <a href="#" class="details-link" title="More Details"><i
                                                    class="bx bx-link"></i></a>
                                        </div>
                                    </div>`
                    $('#coffee').append(temp_html)
                    console.log(product_no)
                }
            }
        });
    }
        /* 제품번호 서버로 전달 */
    function coffeeInfo(product_no) {
        
        $.ajax({ 
            type: 'GET', 
            url: `/product?product_no=${product_no}`
        }
        ); 
    }

</script>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center">

            <h1 class="logo me-auto"><a href="/">CPfund</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">홈</a></li>
                    <li><a class="nav-link scrollto" href="#portfolio">펀딩</a></li>
                    <li><a class="getstarted scrollto" href="/login">로그인/회원가입</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
                    data-aos="fade-up" data-aos-delay="200">
                    <h1>펀딩의 모든 것</h1>
                    <h2>안전하고 신뢰성 있는 펀딩만을 고집합니다. {{testDataHtml}} </h2>
                    <div class="d-flex justify-content-center justify-content-lg-start">
                        <a href="#portfolio" class="btn-get-started scrollto">시작하기</a>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                    <img src="/static/assets/img/crowdfunding-3576868_1280.jpg" class="img-fluid animated" alt="">
                </div>
            </div>
        </div>

    </section><!-- End Hero -->

    <main id="main">

        <!-- ======= Cliens Section ======= -->
        <section id="cliens" class="cliens section-bg">
            <div class="container">

                <div class="row aos-init aos-animate" data-aos="zoom-in">

                    <div class="wrapper">
                        <div class="search-input">
                            <a href="" target="_blank" hidden></a>
                            <input type="text" placeholder="검색">
                            <div class="autocom-box">
                                <!-- here list are inserted from javascript -->
                            </div>
                            <div class="icon"></div>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <!-- ======= About Us Section ======= -->
        <section id="portfolio" class="portfolio">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>펀딩</h2>
                </div>


                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200" id="coffee">

                </div>

            </div>
        </section><!-- End Portfolio Section -->
        <!-- ======= Why Us Section ======= -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-newsletter">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h4>뉴스레터 구독하기</h4>
                        <p>새로운 펀딩 소식 및 여러 가지 소식들을 받으실 수 있습니다.</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="뉴스레터 구독">
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright <strong><span>Cpfund</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>


        </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="/static/assets/vendor/aos/aos.js"></script>
    <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="/static/assets/vendor/php-email-form/validate.js"></script>
    <script src="/static/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/static/assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="/static/assets/js/main.js"></script>
</body>

</html>