<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>로그인</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/static/assets/img/favicon.png" rel="icon">
    <link href="/static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/static/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/static/assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Arsha - v4.3.0
    * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->


    <style>
		.inner-page{
			height: 836px;
		}
        .login-form {
			margin: 0 auto;
			padding: 0;
			float: left;
			left: 35%;
			top: 140px;
            position: relative;
            z-index: 2;
        }

        .login-form h1 {
            font-size: 50px;
            text-align: center;
            margin-bottom: 60px;
            color: #384f7a;
        }

        .int-area {
            width: 400px;
            position: relative
        }

        .int-area:first-child {
            margin-top: 0;
        }

        .int-area input {
            width: 100%;
            padding: 20px 10px 10px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #999;
            font-size: 18px;
            color: #000000;
            outline: none;
        }

        .int-area label {
            position: absolute;
            left: 150px;
            top: 0px;
            font-size: 18px;
            color: #999;
            transition: all .5s ease;
        }

        .int-area label.warning {
            color: red !important;
            animation: warning .3s ease;
            animation-iteration-count: 2;
        }

        @keyframes warning {
            0% {
                transform: translateX(-8px);
            }
            25% {
                transform: translateX(8px);
            }
            50% {
                transform: translateX(-8px);
            }
            75% {
                transform: translateX(8px);
            }
        }

        .int-area input:focus + label,
        .int-area input:valid + label {
            top: -2px;
            font-size: 13px;
            color: #166cea;
        }

        .btn-area {
            margin-top: 30px;
        }

        .btn-area button {
            width: 100%;
            height: 50px;
            background: #384f79;
            color: #fff;
            font-size: 20px;
            border: none;
            border-radius: 25px;
        }

        .caption {
            margin-top: 20px;
            text-align: center;
        }

        .caption a {
            font-size: 15px;
            color: #999;
            text-decoration: none;
        }
    </style>

	<script>
        let id = $('#id');
        let pw = $('#pw');
        let btn = $('#btn');

        $(btn).on('click', function (){
            if ($(id).val()=="") {
                $(id).next('label').addClass('warning');
                setTimeout(function (){
                    $('label').removeClass('warning');
                }, 1500);
            }
            else if ($(pw).val() == "") {
                $(pw).next('label').addClass('warning');
                setTimeout(function (){
                    $('label').removeClass('warning');
                }, 1500);
            }
        })
    </script>
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

        <h1 class="logo me-auto"><a href="/">cpfund</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar" action="/login" method="post">
            <ul>
                <li><a class="nav-link scrollto " href="index.html">홈</a></li>
                <li><a class="nav-link scrollto" href="index.html #portfolio">펀딩</a></li>

            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->

<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

            <ol>
                <li><a href="index.html">홈</a></li>
                <li>로그인</li>
            </ol>
            <h2>로그인</h2>

        </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
        <div class="container">
            <section class="login-form">
                <h1>CPFUND</h1>
                <form action="">
                    <div class="int-area">
                        <input type="text" name="id" id="id" autocapitalize="off" required>
                        <label for="id"> ID </label>
                    </div>
                    <div class="int-area">
                        <input type="password" name="pw" id="pw" autocapitalize="off" required>
                        <label for="pw"> 비밀번호 </label>
                    </div>
                    <div class="btn-area" id="btn">
                        <button type="submit"> 로그인</button>
                    </div>
                </form>
                <div class="caption">
                    <a href="">비밀번호를 잊어버리셨나요?</a>
                </div>
                <div class="caption">
                    <a href="/sign_up">계정 만들기</a>
                </div>
            </section>
		</div>

    </section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="footer-newsletter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h4>뉴스레터 구독하기</h4>
                    <p>새로운 펀딩 소식 및 여러 가지 소식들을 받으실 수 있습니다.</p>
                    <form action="" method="post">
                        <input type="email" name="email"><input type="submit" value="뉴스레터 구독">
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="container footer-bottom clearfix">
        <div class="copyright">
            &copy; Copyright <strong><span>Arsha</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>

    </div>
</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/static/assets/vendor/aos/aos.js"></script>
<script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/static/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/static/assets/vendor/php-email-form/validate.js"></script>
<script src="/static/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/static/assets/vendor/waypoints/noframework.waypoints.js"></script>

<!-- Template Main JS File -->
<script src="/static/assets/js/main.js"></script>

</body>

</html>